"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def age_ranges(user_age: int):
    if 3 <= user_age < 7:
        result = f'{user_age}:\n''Детский сад'
    elif 7 <= user_age < 17:
        result = f'{user_age}:\n''Школа'
    elif 17 <= user_age < 22:
        result = f'{user_age}:\n''Универ'
    elif 22 <= user_age < 65:
        result = f'{user_age}:\n''Работа'
    else:
        result = 'Возраст по условию задачи должен быть целочисленным значением до 65'
    return result


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    """
    user_age = input('Пожалуйста, введите ваш возраст:')
    try:
        user_age = int(user_age)
    except ValueError('Неверно введены данные'):
        pass
    print(age_ranges(user_age))


if __name__ == "__main__":
    main()
